.partners {
    &__container {
        display: flex;
        gap: 30px;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        padding: 64px 15px;

        @include tablet {
            gap: 15px;
        }

        @include small-desktop {
            gap: 10px;
        }

        @include small-mobile {
            flex-direction: column;
        }
    }

    &__heading {
        max-width: 323px;

        @include small-mobile {
            text-align: center;
        }

        &-text {
            margin-top: 16px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0;
            color: var(--neutral-color-60);
        }
    }

    &__logos {
        display: grid;
        gap: 10px;
        column-gap: 30px;
        align-items: center;
        grid-template-columns: repeat(4, 160px);

        @include tablet {
            gap: 10px;
            column-gap: 15px;
            grid-template-columns: repeat(4, 140px);
        }

        @include small-desktop {
            column-gap: 10px;
            grid-template-columns: repeat(4, 95px);
        }

        @include mobile {
            display: none;
        }

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: center;
            border-radius: 16px;
            width: 100%;
            height: 90px;
            background-color: #fff;
        }
    }
}

.swiper {
    display: none;
    
    @include mobile {
        display: block;
    }
    
    @include small-mobile {
        max-width: 92dvw;
    }

    &-slide {
        display: flex;
        height: 100%;

        & img {
            width: 100%;
            scale: .98;
        }
    }
}
